# ScreenEffects

./: pom.xml
maven_exec/: CopyFile.bat
src/main/java/dev/lone/ScreenEffects/: Command.java  LibsLoader.java  Main.java  NMS.java  ScreenEffectCommand.java  Title.java  ViaVersionCompat.java  ViaVersionWrapper.java
src/main/java/dev/lone/ScreenEffects/NMS/: GamemodeNMS.java  IGamemodeNMS.java
src/main/java/dev/lone/ScreenEffects/NMS/impl/: GamemodeNMS_v1_14_R1.java  GamemodeNMS_v1_15_R1.java  GamemodeNMS_v1_16_R3.java  GamemodeNMS_v1_17_R1.java  GamemodeNMS_v1_18_R2.java  GamemodeNMS_v1_19_R1.java  GamemodeNMS_v1_19_R2.java  GamemodeNMS_v1_19_R3.java  GamemodeNMS_v1_20_6.java  GamemodeNMS_v1_20_R1.java  GamemodeNMS_v1_20_R2.java  GamemodeNMS_v1_20_R3.java  GamemodeNMS_v1_21_1.java
src/main/java/dev/lone/ScreenEffects/utils/: ColorLog.java  Msg.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/contents/effects/configs/: effects.yml
